# ProyectoCursoASPNet

./: .gitignore  README.md
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: AlumnoController.cs  AsignaturaController.cs  CursoController.cs  EscuelaController.cs
WebApplication1/Models/: Alumno.cs  AlumnoPromedio.cs  Asignatura.cs  Curso.cs  Escuela.cs  EscuelaContext.cs  Evaluaciones.cs  Evaluación.cs  ObjetoEscuelaBase.cs  TiposEscuela.cs  TiposJornada.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Alumno/: Index.cshtml  MultiAlumno.cshtml
WebApplication1/Views/Asignatura/: Index.cshtml  MultiAsignatura.cshtml
WebApplication1/Views/Curso/: Create.cshtml  Index.cshtml  MultiCurso.cshtml
WebApplication1/Views/Escuela/: Index.cshtml
WebApplication1/Views/Shared/: ListaObjetoEscuela.cshtml  ObjetoEscuelaBaseSimple.cshtml  Simple.cshtml
